# BaseApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chinaso/baselib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinaso/baselib/: MainActivity.java  PicAdapter.java  PicEntity.java
app/src/main/res/layout/: activity_main.xml  list_item_pics.xml
app/src/test/java/com/chinaso/baselib/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/chinaso/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/chinaso/baselibrary/net/: BaseEntity.java
baselibrary/src/main/java/com/chinaso/baselibrary/utils/: ACache.java  DisplayUtils.java  GlideUtils.java  ToastUtils.java
baselibrary/src/test/java/com/chinaso/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
