apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.Vivienmm'
android {
    compileSdkVersion 27


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //UI组件
    api "com.android.support:design:${versions.supportLibrary}"
    api "com.android.support:recyclerview-v7:${versions.supportLibrary}"
    api "com.android.support:cardview-v7:${versions.supportLibrary}"
    api "com.scwang.smartrefresh:SmartRefreshLayout:${versions.smartrefresh}"
    api"com.scwang.smartrefresh:SmartRefreshHeader:${versions.smartrefresh}"

    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:${versions.BRVAH}"

    //常用工具
    implementation "com.jakewharton:butterknife:${versions.butterknife}"
    annotationProcessor  "com.jakewharton:butterknife-compiler:${versions.butterknife}"
    //导航栏
    api 'com.github.hackware1993:MagicIndicator:1.4.0'

    api "org.greenrobot:eventbus:${versions.eventbus}"


    //网络请求
    api "com.github.bumptech.glide:glide:${versions.glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${versions.glide}"
    api "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    api "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    api "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
    api "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}"
    api "io.reactivex.rxjava2:rxjava:${versions.rxjava}"
    api "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    api "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
    api "com.google.code.gson:gson:${versions.gson}"


}
